{
  "name": "@memorilabs/memori",
  "version": "0.0.11",
  "description": "The official TypeScript SDK for Memori",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./integrations": {
      "import": "./dist/integrations/index.js",
      "types": "./dist/integrations/index.d.ts"
    }
  },
  "bin": {
    "memori": "./dist/bin/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node scripts/sync-native.js",
    "build": "tsc -p tsconfig.build.json",
    "build:dev": "npm run prebuild && tsc -p tsconfig.json",
    "memori": "node dist/bin/cli.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "TEST_ENV=integration vitest run",
    "example": "npm run build:dev && node dist/examples/cloud/simple.js",
    "sqlite": "npm run build:dev && node dist/examples/local/sqlite.js",
    "mysql": "npm run build:dev && node dist/examples/local/mysql.js",
    "postgresql": "npm run build:dev && node dist/examples/local/postgresql.js",
    "drizzle": "npm run build:dev && node dist/examples/local/drizzle-pg.js",
    "sequelize": "npm run build:dev && node dist/examples/local/sequelize-mysql.js",
    "typeorm": "npm run build:dev && node dist/examples/local/typeorm-sqlite.js",
    "mikro": "npm run build:dev && node dist/examples/local/mikro-sqlite.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "memori",
    "llm",
    "memory",
    "ai",
    "openai",
    "anthropic",
    "gemini",
    "sdk",
    "typescript"
  ],
  "author": "Memori Labs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MemoriLabs/Memori.git",
    "directory": "memori-ts"
  },
  "bugs": {
    "url": "https://github.com/MemoriLabs/Memori/issues"
  },
  "homepage": "https://github.com/MemoriLabs/Memori",
  "peerDependencies": {
    "@anthropic-ai/sdk": "*",
    "@google/genai": "*",
    "better-sqlite3": "*",
    "drizzle-orm": "*",
    "mysql2": "*",
    "openai": "*",
    "pg": "*",
    "sequelize": "*",
    "typeorm": "*",
    "@mikro-orm/core": "*",
    "@mikro-orm/sqlite": "*"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@google/genai": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "drizzle-orm": {
      "optional": true
    },
    "sequelize": {
      "optional": true
    },
    "typeorm": {
      "optional": true
    },
    "@mikro-orm/core": {
      "optional": true
    },
    "@mikro-orm/sqlite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "*",
    "@eslint/js": "^9.0.0",
    "@google/genai": "*",
    "@mikro-orm/core": "^7.0.11",
    "@mikro-orm/sqlite": "^7.0.11",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/pg": "*",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tsdoc": "^0.5.1",
    "lint-staged": "^15.0.0",
    "mysql2": "*",
    "openai": "*",
    "pg": "*",
    "prettier": "^3.0.0",
    "sequelize": "^6.37.8",
    "typeorm": "^0.3.28",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@memorilabs/axon": "^0.1.3"
  }
}
